[Background]
Color=48,27,56

[BackgroundFaint]
Color=32,18,38

[BackgroundIntense]
Color=61,34,72

[Color0]
Color=165,153,233

[Color0Faint]
Color=174,162,245

[Color0Intense]
Color=123,114,173

[Color1]
Color=126,87,194

[Color1Faint]
Color=49,35,79

[Color1Intense]
Color=193,109,245

[Color2]
Color=77,33,252

[Color2Faint]
Color=56,24,185

[Color2Intense]
Color=87,45,252

[Color3]
Color=0,135,255

[Color3Faint]
Color=0,86,162

[Color3Intense]
Color=55,165,255

[Color4]
Color=0,255,255

[Color4Faint]
Color=0,255,255

[Color4Intense]
Color=105,255,255

[Color5]
Color=255,216,2

[Color5Faint]
Color=211,176,1

[Color5Intense]
Color=255,214,9

[Color6]
Color=255,95,95

[Color6Faint]
Color=255,85,85

[Color6Intense]
Color=255,108,108

[Color7]
Color=255,69,255

[Color7Faint]
Color=157,42,157

[Color7Intense]
Color=255,109,255

[Foreground]
Color=218,218,218

[ForegroundFaint]
Color=218,218,218

[ForegroundIntense]
Color=218,218,218

[General]
Blur=false
ColorRandomization=false
Description=True
Opacity=1
Wallpaper=
